# Spring-Boot-Application-with-MySQL-Docker-Kubernetes-and-GitHub-Actions

./: .env  Dockerfile  README.md  application.properties  docker-compose.yml  pom.xml  settings.xml
.github/workflows/: ci-cd-pipeline.yml  deploy.yml  test.yml
kubernetes/: inventory-deployment.yaml  inventory-rolebinding.yaml  inventory-secret.yaml  inventory-service.yaml  inventory-serviceaccount.yaml  mysql-deployment.yaml  mysql-service.yaml  networkpolicy.yaml
src/main/java/com/company/inventory/: InventoryApplication.java
src/main/java/com/company/inventory/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/company/inventory/controllers/: HomeController.java  IndexController.java  InventoryController.java
src/main/java/com/company/inventory/models/: Product.java
src/main/java/com/company/inventory/repositories/: ProductRepository.java
src/main/java/com/company/inventory/services/: InventoryService.java
src/main/resources/static/: index.html
test/java/com/company/inventory/: InventoryControllerTest.java
