#MYSQL

export MYSQL_USER=inventory_user
export MYSQL_PASSWORD=password
export MYSQL_DATABASE=inventory_db
export MYSQL_ROOT_HOST=my-secret-pw
export MYSQL_PORT=3306
export MYSQL_ROOT_PASSWORD=rootpassword


#SonarQube
SONAR_JDBC_URL=jdbc:postgresql://postgres:5432/sonar
SONAR_JDBC_USERNAME=sonar
SONAR_JDBC_PASSWORD=sonar

#Postgres
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar
POSTGRES_DATABASE=sonar
POSTGRES_PORT=5433

JAVA_OPTS="-Xms512m -Xmx2048m -XX:+UseG1GC -Djava.awt.headless=true"

#export SPRING_DATASOURCE_URL="jdbc:mysql://localhost:3306/inventory_db"
export SPRING_DATASOURCE_URL="jdbc:mysql://mysql-service.inventory-deployment.svc.cluster.local:3306/inventory_db"
export SPRING_DATASOURCE_USERNAME="inventory_user"
export SPRING_DATASOURCE_PASSWORD="password"